Aeris SPA (WP, JS)

Wordpress theme for music site.

1. Wordpress REST API is used to list blog posts, albums and artists.
2. Making stream for music in albums view.
3. Design CSS is unfinished.
4. Additional function splits post at <!--MORE--> tag. It used for dowloading post content when you click on post's header.
5. JS frontend need DRY, it can't do it itself.
